Flash-Pay/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Main_Window_Closed" Closing="Main_Window_Closing">
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="bg1.jpg" Stretch="Fill" Opacity="0.9"/>
        <Button x:Name="login" Content="LOGIN"  HorizontalAlignment="Left" Margin="318,175,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="24" FontFamily="Calibri" Opacity="0.9" Click="login_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58D974"/>
                    <GradientStop Color="#FF018C20" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Flash" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="74" Width="97" FontFamily="Juice ITC" FontSize="48" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="ExtraBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0303" Offset="0.753"/>
                    <GradientStop Color="#FF6E0000" Offset="0.404"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Pay" HorizontalAlignment="Left" Height="63" Margin="421,15,0,0" VerticalAlignment="Top" Width="165" FontFamily="Bernard MT Condensed" FontSize="40" Foreground="#FF030B49" FontWeight="Bold"/>
        <Image Margin="374,15,364.6,350" Source="logo1.png" Stretch="Fill" Opacity="0.8"/>
        <Button x:Name="signup" Content="SIGNUP" HorizontalAlignment="Left" Margin="318,266,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="24" FontFamily="Calibri" Opacity="0.9" BorderBrush="{x:Null}" Click="signup_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7176DF"/>
                    <GradientStop Color="#FF1B2090" Offset="0.931"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
