Flash-Pay/send.xaml

<Window x:Class="WpfApp1.send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="send" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="bal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="paymentbg_png" Margin="0,0,-0.4,0" Source="paymentbg.png" Stretch="Fill"/>
        <Label Content="Flash" HorizontalAlignment="Left" Margin="286,5,0,0" VerticalAlignment="Top" Height="74" Width="109" FontFamily="Juice ITC" FontSize="48" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="ExtraBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0303" Offset="0.753"/>
                    <GradientStop Color="#FF6E0000" Offset="0.404"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Pay" HorizontalAlignment="Left" Height="63" Margin="437,10,0,0" VerticalAlignment="Top" Width="177" FontFamily="Bernard MT Condensed" FontSize="40" Foreground="#FF030B49" FontWeight="Bold"/>
        <Image Margin="377,10,361.6,355" Source="logo1.png" Stretch="Fill" Opacity="0.8" RenderTransformOrigin="-4.269,0.575"/>
        <Rectangle Fill="#FFB4EDAC" HorizontalAlignment="Left" Height="303" Margin="283,84,0,0" VerticalAlignment="Top" Width="227" Opacity="0.7"/>
        <Label Content="          Enter Your Mobile Number" HorizontalAlignment="Center" Height="33" Margin="283,89,283.6,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="mym" HorizontalAlignment="Left" Height="25" Margin="310,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="  Enter Receivers Mobile Number" HorizontalAlignment="Left" Height="33" Margin="298,169,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="rm" HorizontalAlignment="Left" Height="26" Margin="310,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Enter Amount" HorizontalAlignment="Left" Height="33" Margin="351,242,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="am" HorizontalAlignment="Left" Height="26" Margin="335,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="pg1" Content="SEND"  HorizontalAlignment="Left" Margin="348,337,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="18" FontFamily="Calibri" Opacity="0.9" ClickMode="Press" Click="pg1_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58D974"/>
                    <GradientStop Color="#FF018C20" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pg1_Copy" Content="BACK"  HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="18" FontFamily="Calibri" Opacity="0.9" ClickMode="Press" Click="pg1_Copy_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58B2D9"/>
                    <GradientStop Color="#FF01038C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
