Flash-Pay/Signup.xaml

<Window x:Class="WpfApp1.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="bg3.jpg" Stretch="Fill" Opacity="0.9"/>
        <Label Content="Flash" HorizontalAlignment="Left" Margin="480,5,0,0" VerticalAlignment="Top" Height="74" Width="97" FontFamily="Juice ITC" FontSize="48" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="ExtraBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0303" Offset="0.753"/>
                    <GradientStop Color="#FF6E0000" Offset="0.404"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Pay" HorizontalAlignment="Left" Height="63" Margin="606,10,0,0" VerticalAlignment="Top" Width="165" FontFamily="Bernard MT Condensed" FontSize="40" Foreground="#FF030B49" FontWeight="Bold"/>
        <Image Margin="559,10,179.6,355" Source="logo1.png" Stretch="Fill" Opacity="0.8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="297" Margin="471,84,0,0" VerticalAlignment="Top" Width="220" Opacity="0.7"/>
        <Label Content="Mobile Number" HorizontalAlignment="Center" Height="30" Margin="507,167,142.6,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="smob" HorizontalAlignment="Left" Height="23" Margin="506,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="507,225,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="spass" HorizontalAlignment="Left" Height="23" Margin="506,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Signup1" Content="SIGNUP"  HorizontalAlignment="Left" Margin="529,325,0,0" VerticalAlignment="Top" Width="101" Height="30" FontSize="18" FontFamily="Calibri" Opacity="0.9" ClickMode="Press" Click="Signup1_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58D974"/>
                    <GradientStop Color="#FF018C20" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Full Name" HorizontalAlignment="Center" Height="30" Margin="509,109,140.6,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="506,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <CheckBox Content="Terms and Conditions" HorizontalAlignment="Left" Margin="506,296,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Button x:Name="pg1_Copy" Content="BACK"  HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="18" FontFamily="Calibri" Opacity="0.9" ClickMode="Press" Click="pg1_Copy_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58B2D9"/>
                    <GradientStop Color="#FF01038C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
